/* Your app custom styles here */
:root {
  --custom-color: #EE350F;
  --color-green: #4cd964;
  --f7-list-button-text-align: center;
  --f7-list-border-color: transparent;
  --f7-block-strong-border-color: transparent;
  --f7-navbar-large-title-font-size: 29px;
  --f7-progressbar-bg-color: rgba(255,255,255,0.2);
  --f7-progressbar-progress-color: #fff;
}
:root,
:root.theme-dark,
:root .theme-dark {
  --f7-bars-bg-color: var(--custom-color);
  --f7-bars-text-color: #fff;
  --f7-bars-link-color: #fff;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  --f7-bars-border-color: transparent;
  --f7-tabbar-link-active-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  --f7-searchbar-input-bg-color: #fff;
  --f7-sheet-border-color: transparent;
  --f7-tabbar-link-active-border-color: #fff;
}
.navbar,
.appbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-button-text-color: #fff;
  --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.home-cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .card {
    width: 250px;
    margin: 0;
    margin-right: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
    border-radius: 20px;
    overflow: hidden;
  }
  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    overflow: hidden;
    height: 100px;
  }
}
.center-content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.title-large {
  justify-content: center;
}
.title-large-text {
  max-width: 800px;
}
.block-title {
  white-space: normal;
}
pre {
  padding: 15px;
  color: #fff;
  white-space: pre-wrap;
  word-break: break-all;
  font-weight: bold;
  background: #1c1c1d;
  font-size: 13px;
  &.round {
    border-radius: var(--f7-block-inset-border-radius);
  }
}
.drag-area {
  border: 2px dashed #aaa;
  display: block;
  cursor: pointer;
  input {
    position: absolute;
    visibility: hidden;
  }
  .block-header,
  .block-footer {
    text-align: center;
  }
  .asset-preview {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &.dragenter {
    background-color: rgba(var(--f7-theme-color-rgb), 0.1);
  }
}
.button.loading .icon {
  animation: rotate 2s infinite linear;
}
.button-block {
  display: flex;
  justify-content: center;
}
.button.button-center-content {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  max-width: 100%;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}